[gd_scene load_steps=7 format=3 uid="uid://c0px4aa74swbg"]

[ext_resource type="Script" path="res://coin.gd" id="1_q6hyr"]
[ext_resource type="Texture2D" uid="uid://dyrk11w4sul0d" path="res://Assets/coin.png" id="2_0xnk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8eib"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_yxv3q"]
resource_name = "Coin"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_4ces3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k11se"]
_data = {
"Coin": SubResource("Animation_yxv3q"),
"RESET": SubResource("Animation_4ces3")
}

[node name="Node2D" type="Node2D"]

[node name="Coin" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("1_q6hyr")

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
texture = ExtResource("2_0xnk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
visible = false
shape = SubResource("RectangleShape2D_f8eib")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin"]
libraries = {
"": SubResource("AnimationLibrary_k11se")
}

[connection signal="body_entered" from="Coin" to="Coin" method="_on_Coin_body_entered"]
