[gd_scene load_steps=3 format=3 uid="uid://bvcbkckrm4fvq"]

[ext_resource type="PackedScene" uid="uid://b34if5jwohm8v" path="res://restartlevelbutton.tscn" id="1_ncbs6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jtkmr"]

[node name="Deathscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -68.0
offset_right = 232.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="VBoxContainer" instance=ExtResource("1_ncbs6")]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main menu"
icon = SubResource("CanvasTexture_jtkmr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.346
anchor_right = 0.514
anchor_bottom = 0.358
offset_left = -16.0
offset_top = -16.208
offset_right = 8.87201
offset_bottom = -0.984009
grow_horizontal = 2
grow_vertical = 2
text = "Dead"
