[gd_scene load_steps=7 format=3 uid="uid://cx0ucynabbmeh"]

[ext_resource type="Theme" uid="uid://c2r81gtyh2u7i" path="res://Assets/button.tres" id="1_orx5k"]
[ext_resource type="StyleBox" uid="uid://dh3il6jeplol3" path="res://Assets/Hover.tres" id="2_htdck"]
[ext_resource type="StyleBox" uid="uid://bxwqtnmpesmn1" path="res://Assets/Pressed.tres" id="3_mex3d"]
[ext_resource type="StyleBox" uid="uid://bxhbi3c48rm8s" path="res://Assets/Normal.tres" id="4_45vb7"]
[ext_resource type="Script" path="res://quit_button.gd" id="5_oi6aw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jtkmr"]

[node name="QuitButton" type="Button"]
theme = ExtResource("1_orx5k")
theme_override_styles/hover = ExtResource("2_htdck")
theme_override_styles/pressed = ExtResource("3_mex3d")
theme_override_styles/normal = ExtResource("4_45vb7")
text = "Main menu"
icon = SubResource("CanvasTexture_jtkmr")
script = ExtResource("5_oi6aw")

[connection signal="button_up" from="." to="." method="_on_button_up"]
