[gd_scene load_steps=7 format=3 uid="uid://b34if5jwohm8v"]

[ext_resource type="Theme" uid="uid://c2r81gtyh2u7i" path="res://Assets/button.tres" id="1_ooyus"]
[ext_resource type="Script" path="res://restartlevelbutton.gd" id="1_wl4ii"]
[ext_resource type="StyleBox" uid="uid://dh3il6jeplol3" path="res://Assets/Hover.tres" id="2_6nbly"]
[ext_resource type="StyleBox" uid="uid://bxwqtnmpesmn1" path="res://Assets/Pressed.tres" id="3_1k63h"]
[ext_resource type="StyleBox" uid="uid://bxhbi3c48rm8s" path="res://Assets/Normal.tres" id="4_ubdis"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jtkmr"]

[node name="ReloadButton" type="Button"]
theme = ExtResource("1_ooyus")
theme_override_styles/hover = ExtResource("2_6nbly")
theme_override_styles/pressed = ExtResource("3_1k63h")
theme_override_styles/normal = ExtResource("4_ubdis")
text = "Restart level"
icon = SubResource("CanvasTexture_jtkmr")
script = ExtResource("1_wl4ii")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
